# springDataTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Address.java  AddressRepository.java  Application.java  Customer.java  CustomerController.java  CustomerNamesOnly.java  CustomerProjection.java  CustomerRepository.java  CustomerService.java  QAddress.java  QCustomer.java
src/main/java/rest/: Address.java  AddressRepository.java  Author.java  AuthorRepository.java  BeforeCreatePersonValidator.java  Book.java  BookRepository.java  InlineAddress.java  NoAddresses.java  PasswordProjection.java  Person.java  PersonCustomController.java  PersonEventHandler.java  PersonRepository.java  RestApplication.java  RestResponseEntityExceptionHandler.java  ValidatorEventRegister.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html
src/test/java/rest/: SpringDataRelationshipsTest.java
