version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

jar {
    baseName = 'gs-accessing-data-jpa'
    version = '0.1.0'
}

ext {
    generatedSrcDir = file("src/main/generated")
}
sourceSets {
    generated {
        java {
            srcDir "src/main/java"
            srcDir generatedSrcDir
        }
    }
}

configurations {
    querydslapt
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt

    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = generatedSrcDir //sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {

    doFirst {
        generatedSrcDir.mkdirs()
    }
    options.compilerArgs += ['-s', generatedSrcDir]

    dependsOn generateQueryDSL
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("com.h2database:h2")
    compile('com.querydsl:querydsl-core:4.1.3')
    compile('com.querydsl:querydsl-jpa:4.1.3')
    compile('com.querydsl:querydsl-apt:4.1.3')
    querydslapt("com.mysema.querydsl:querydsl-apt")

    testCompile("junit:junit")
}
